# psr

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  aplication_.yaml  application-test.yaml  application.yaml  application_.yaml  build.gradle  docker-compose.yml  openapi.yaml  pom.xml  settings.gradle
Familiar/: _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  _d.fdm  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene80_0.dvd  _d_Lucene80_0.dvm  _d_Lucene84_0.doc  _d_Lucene84_0.pos  _d_Lucene84_0.tim  _d_Lucene84_0.tip  _d_Lucene84_0.tmd  segments_5
Sentenciado/: _2t.cfe  _2t.cfs  _2t.si  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _31.cfe  _31.cfs  _31.si  segments_x
gradle/: profile_dev.gradle  profile_loc.gradle  profile_prod.gradle
src/main/env/: application-dev.yml  application-loc.yml  application-prod.yml  application.dev.yaml  application.loc.yaml  application.prod.yaml
src/main/java/mx/gob/oadprs/sicosel/: PsrApplication.java
src/main/java/mx/gob/oadprs/sicosel/config/: DataLoader.java
src/main/java/mx/gob/oadprs/sicosel/controllers/: CatalogosController.java  DomicilioController.java  LoginController.java  PermisoController.java  SentenciadoController.java
src/main/java/mx/gob/oadprs/sicosel/dto/: ConsultaSentenciadoDto.java  DomicilioDto.java  EscolaridadDto.java  EstadoCivilDto.java  EstadoDto.java  EtniaDto.java  FamiliarDto.java  LoginDto.java  LoginResponsDto.java  ModuloDto.java  MunicipioDto.java  OcupacionDto.java  PaisDto.java  ParentescoDto.java  PeriodoResponsDto.java  PermisoDto.java  SentenciadoDto.java
src/main/java/mx/gob/oadprs/sicosel/enums/: Sexo.java
src/main/java/mx/gob/oadprs/sicosel/exceptions/: ItemNotFoundException.java
src/main/java/mx/gob/oadprs/sicosel/exeptions/: ItemNotFoundException.java
src/main/java/mx/gob/oadprs/sicosel/model/: ConsultaSentenciado.java  ConsultaSentenciado_.java  Direccion.java  Domicilio.java  EntidadBase.java  Familiar.java  Folio.java  Modulo.java  Permiso.java  Sentenciado.java
src/main/java/mx/gob/oadprs/sicosel/repository/: ConsultaSentenciadoRepository.java  DomicilioRepository.java  FamiliarRepository.java  FolioRepository.java  PermisoRepository.java  SentencedRepository.java
src/main/java/mx/gob/oadprs/sicosel/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/mx/gob/oadprs/sicosel/services/: ConsultaSentenciadoService.java  DomicilioService.java  EscolaridadService.java  EstadoCivilService.java  EstadoService.java  EtniaService.java  FamiliarService.java  FolioService.java  LoginService.java  MunicipioService.java  OcupacionService.java  PaisService.java  ParentescoService.java  PermisoService.java  SentenciadoService.java
src/main/java/mx/gob/oadprs/sicosel/utils/: Altisonantes.java  DiccionarioAltisonantes.java  FolioBuilder.java  FolioBuilderImp.java  IFolioBuilder.java  SeguridadLogin.java  SentenciadoCriteria.java
src/main/java/mx/gob/oadprs/sicosel/validator/: DomicilioValidador.java  FamiliarValidador.java  LoginRequest.java  LoginRequestValidador.java  PermisoRequestValidador.java  SentenciadoValidador.java  UserRequest.java
src/main/java/sspc/gob/mx/psr/: PsrApplication.java
src/main/java/sspc/gob/mx/psr/config/: DataLoader.java
src/main/java/sspc/gob/mx/psr/controllers/: CatalogosController.java  DomicilioController.java  EstadosController.java  GreetingController.java  LoginController.java  PaisesController.java  SentencedController.java  SentenciadoController.java
src/main/java/sspc/gob/mx/psr/dto/: DomicilioDto.java  EscolaridadDto.java  EstadoCivilDto.java  EstadoDto.java  EtniaDto.java  FamiliarDto.java  GreetingDto.java  MunicipioDto.java  OcupacionDto.java  PaisDto.java  ParentescoDto.java  PeriodoDto.java  PresentacionDto.java  SentencedDto.java  SentenciadoDto.java
src/main/java/sspc/gob/mx/psr/enums/: Gender.java  Sexo.java
src/main/java/sspc/gob/mx/psr/exceptions/: ItemNotFoundException.java
src/main/java/sspc/gob/mx/psr/exeptions/: ItemNotFoundException.java
src/main/java/sspc/gob/mx/psr/model/: BaseEntity.java  Direccion.java  Domicilio.java  EntidadBase.java  Familiar.java  Folio.java  Presentacion.java  Sentenced.java  Sentenciado.java
src/main/java/sspc/gob/mx/psr/repository/: DomicilioRepository.java  EscolaridadRepository.java  EstadoCivilRepository.java  EstadoRepository.java  EtniaRepository.java  FamiliarRepository.java  FolioRepository.java  MunicipioRepository.java  OcupacionRepository.java  PaisRepository.java  SentencedRepository.java
src/main/java/sspc/gob/mx/psr/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/sspc/gob/mx/psr/services/: DomicilioService.java  EscolaridadService.java  EstadoCivilService.java  EstadoService.java  EtniaService.java  FamiliarService.java  FolioService.java  MunicipioService.java  OcupacionService.java  PaisService.java  ParentescoService.java  SentencedService.java  SentenciadoService.java
src/main/java/sspc/gob/mx/psr/utils/: Altisonantes.java  Folio.java  FolioBuilder.java  IFolioBuilder.java
src/main/java/sspc/gob/mx/psr/validator/: DomicilioValidador.java  LoginRequest.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/: cat_escolaridad.yaml  cat_etnia.yaml  cat_municipio.yaml  cat_ocupacion.yaml  cat_pais.yaml  cat_parentesco.yaml  cat_periodo.yaml  databaseChangeLog.yaml  demografico.yaml  estado.yaml  estado_civil.yaml  etnia.yaml  familiar.yaml  folio.yaml  modulo.yaml  pais.yaml  permiso.yaml  presentacion.yaml  sentenciado.yaml  sentensed.yaml  view_consulta.yaml
src/main/resources/db/data/: escolaridad_data.yaml  estados_civil_data.yaml  estados_data.yaml  etnia_data.yaml  modulo_data.yaml  municipio_data.yaml  ocupacion_data.yaml  pais_data.yaml  periodo_data.yaml  permiso_data.yaml
src/test/java/mx/gob/oadprs/sicosel/: PsrApplicationTests.java
src/test/java/sspc/gob/mx/psr/: FolioTest.java  PsrApplicationTests.java
(+92 files in other folders)
