#Propiedades de la imagen
IMAGE_TAG=infotec
INFO_APPLICATION_ENVIRONMENT=INFOTEC

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/sicosel?currentSchema=rsl
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_LIQUIBASE_ENABLED=false

MANAGEMENT_INFO_GIT_MODE=full

CLIENTES_AUTENTICACION=http://10.238.1.143
APP_RSA_PRIVATEKEY=-----BEGIN PRIVATE KEY-----MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA4QQmMkhJh7qTdCj2rSE6CKJl0ZWhIIEnthdLHPKJF7VD0JtJsrkVAmnf0XGOGZ4y9zXqyBCKp91aGNGKXOsb8QIDAQABAkAAgTTguf7IOifog8sB2mg56rtVvAMvgnqnUugNOZILJpDbSUg58u9vfEBCGSbpBH7CZ8tgDaLHrNUtqSg+1hPBAiEA/i10+RjnOFOOKv0Tz7FHtAXzdiPWDZAocnVaOp5aBAkCIQDioSqliB+PUxrYyvHBmGTQ90LWbjkJnLwgP53JqRtiqQIgXDNnFBjpfvAoSQXGkvdu2Cm0d+1l70OUuHhDQ7I/WukCIQCMM+iOP4hGwsL5G5Q0kHLOVCmlPstKhwxbZv/WoievAQIhAOWCWNHCjgXUkCUR8/wGYnQHlrHlzaDEkdinsxcZhKE5-----END PRIVATE KEY-----