plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

group = 'mx.gob.oadprs.sicosel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


gitProperties {
	keys = ['git.branch','git.build.version','git.commit.id.abbrev','git.commit.id']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:1.18.16"
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation:2.4.0',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.codehaus.groovy:groovy',
			'javax.inject:javax.inject:1',
			'org.apache.commons:commons-lang3:3.0',
			'org.liquibase:liquibase-core',
	        'com.google.guava:guava:11.0.2',
	        'commons-beanutils:commons-beanutils:1.9.4'


	runtimeOnly 'com.h2database:h2',
			    'org.postgresql:postgresql:42.2.18'

	testImplementation 'org.codehaus.groovy:groovy:3.0.6',
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.boot:spring-boot-starter-webflux',
			'org.spockframework:spock-core:2.0-M4-groovy-3.0',
			'org.spockframework:spock-spring:2.0-M4-groovy-3.0',
			'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
	useJUnitPlatform()
}

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
}else if (project.hasProperty("dev")) {
	apply from: "gradle/profile_dev.gradle"
}else{
	apply from: "gradle/profile_loc.gradle"
}