def profiles = "prod"

springBoot {
    buildInfo()
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yaml") {
        filter {
            it.replace("'@project.name@'", "'$rootProject.name'")
        }
        filter {
            it.replace("'@profileActive@'", "'$profiles'")
        }
    }

    with copySpec {
        from 'src/main/env'
        include '**/application-prod.yml'
    }
}

bootJar.dependsOn processResources